ccopy_reg
_reconstructor
p1
(copenalea.mtg.mtg
MTG
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_components'
p6
(dp7
I0
(lp8
I1
asI1
(lp9
I2
asI2
(lp10
I3
aI7
aI23
asI3
(lp11
I4
asI4
(lp12
I5
aI6
asI7
(lp13
I8
aI11
aI14
asI8
(lp14
I9
aI10
asI11
(lp15
I12
aI13
asI14
(lp16
I15
aI16
asI23
(lp17
I24
aI27
aI30
asI24
(lp18
I25
aI26
asI27
(lp19
I28
aI29
asI30
(lp20
I31
aI32
assS'_scale'
p21
(dp22
I0
I0
sI1
I1
sI2
I2
sI3
I3
sI4
I4
sI5
I5
sI6
I5
sI7
I3
sI8
I4
sI9
I5
sI10
I5
sI11
I4
sI12
I5
sI13
I5
sI14
I4
sI15
I5
sI16
I5
sI17
I5
sI18
I5
sI19
I5
sI20
I5
sI21
I5
sI22
I5
sI23
I3
sI24
I4
sI25
I5
sI26
I5
sI27
I4
sI28
I5
sI29
I5
sI30
I4
sI31
I5
sI32
I5
sI33
I5
sI34
I5
sI35
I5
sI36
I5
sI37
I5
sI38
I5
ssS'_children'
p23
(dp24
I3
(lp25
I7
asI4
(lp26
I8
asI5
(lp27
I6
asI6
(lp28
I9
asI7
(lp29
I23
asI8
(lp30
I11
aI24
asI9
(lp31
I18
asI10
(lp32
I12
aI25
asI11
(lp33
I14
asI12
(lp34
I20
asI13
(lp35
I15
asI15
(lp36
I22
asI17
(lp37
I10
asI18
(lp38
I17
asI19
(lp39
I13
asI20
(lp40
I19
asI21
(lp41
I16
asI22
(lp42
I21
asI24
(lp43
I27
asI25
(lp44
I34
asI26
(lp45
I28
asI27
(lp46
I30
asI28
(lp47
I36
asI29
(lp48
I31
asI31
(lp49
I38
asI33
(lp50
I26
asI34
(lp51
I33
asI35
(lp52
I29
asI36
(lp53
I35
asI37
(lp54
I32
asI38
(lp55
I37
assS'_root'
p56
I0
sS'_complex'
p57
(dp58
I1
I0
sI2
I1
sI3
I2
sI4
I3
sI5
I4
sI6
I4
sI7
I2
sI8
I7
sI9
I8
sI10
I8
sI11
I7
sI12
I11
sI13
I11
sI14
I7
sI15
I14
sI16
I14
sI23
I2
sI24
I23
sI25
I24
sI26
I24
sI27
I23
sI28
I27
sI29
I27
sI30
I23
sI31
I30
sI32
I30
ssS'_parent'
p59
(dp60
I0
NsI6
I5
sI7
I3
sI8
I4
sI9
I6
sI10
I17
sI11
I8
sI12
I10
sI13
I19
sI14
I11
sI15
I13
sI16
I21
sI17
I18
sI18
I9
sI19
I20
sI20
I12
sI21
I22
sI22
I15
sI23
I7
sI24
I8
sI25
I10
sI26
I33
sI27
I24
sI28
I26
sI29
I35
sI30
I27
sI31
I29
sI32
I37
sI33
I34
sI34
I25
sI35
I36
sI36
I28
sI37
I38
sI38
I31
ssS'_graph_properties'
p61
(dp62
sS'_properties'
p63
(dp64
S'diameter'
p65
(dp66
I8
L0L
sI24
L0L
sI11
F0.0030000000000000001
sI27
F0.0030000000000000001
ssS'shape_max_width'
p67
(dp68
I30
F0.0040110442400366443
sI14
F0.003681727481795381
ssS'rolled_length'
p69
(dp70
I30
L0L
sI14
L0L
ssS'd_rolled'
p71
(dp72
I21
I0
sI37
I0
ssS'color'
p73
(dp74
sS'edge_type'
p75
(dp76
I1
S'/'
sI2
S'/'
sI3
S'/'
sI4
S'/'
sI5
S'/'
sI6
S'<'
sI7
S'<'
sI8
S'<'
sI9
S'<'
sI10
S'<'
sI11
S'+'
sI12
S'+'
sI13
S'<'
sI14
S'<'
sI15
S'<'
sI16
S'<'
sI17
S'<'
sI18
S'<'
sI19
S'<'
sI20
S'<'
sI21
S'<'
sI22
S'<'
sI23
S'<'
sI24
S'<'
sI25
S'<'
sI26
S'<'
sI27
S'+'
sI28
S'+'
sI29
S'<'
sI30
S'<'
sI31
S'<'
sI32
S'<'
sI33
S'<'
sI34
S'<'
sI35
S'<'
sI36
S'<'
sI37
S'<'
sI38
S'<'
ssS'meta'
p77
(dp78
I0
(dp79
S'domain'
p80
((F-0.013333333333333334
F-0.074999999999999997
t(F0.013333333333333334
F0.074999999999999997
ttp81
sS'nsect'
p82
I1
sS'domain_area'
p83
F0.0040000000000000001
sS'stand'
p84
(dp85
S'density_curve_data'
p86
NsS'noise'
p87
I0
sS'plant_density'
p88
I250
sS'sowing_density'
p89
I250
sS'inter_row'
p90
F0.14999999999999999
ssS'aspect'
p91
S'smart'
p92
sS'scene_unit'
p93
S'm'
sS'convUnit'
p94
I1
sS'canopy_age'
p95
I-999
sS'nplants'
p96
I1
sS'split'
p97
I00
sssS'HS_final'
p98
(dp99
I2
I2
ssS'species'
p100
(dp101
I1
I0
sI30
L0L
sI14
L0L
ssS'lrolled'
p102
(dp103
I21
I0
sI37
I0
ssS'area'
p104
(dp105
I33
F0
sI34
F0
sI35
F4.7123889803846938e-06
sI36
F0.00026860617188192732
sI37
cnumpy.core.multiarray
scalar
p106
(cnumpy
dtype
p107
(S'f8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd1\xfb\xc6\xd7\x9eY2?'
tRp109
sI38
I0
sI8
F0
sI14
g106
(g108
S'k\x1dUM\x10u/?'
tRp110
sI17
F0
sI18
F0
sI19
F0.00026860617188192732
sI20
F0
sI21
g106
(g108
S'k\x1dUM\x10u/?'
tRp111
sI22
I0
sI24
F0
sI30
g106
(g108
S'\xd1\xfb\xc6\xd7\x9eY2?'
tRp112
ssS'label'
p113
(dp114
I1
S'plant1'
p115
sI2
S'MS'
p116
sI3
S'metamer0'
p117
sI4
S'collar'
p118
sI5
S'baseElement'
p119
sI6
S'topElement'
p120
sI7
S'metamer1'
p121
sI8
S'internode'
p122
sI9
g119
sI10
g120
sI11
S'sheath'
p123
sI12
g119
sI13
g120
sI14
S'blade'
p124
sI15
g119
sI16
g120
sI17
S'StemElement'
p125
sI18
S'HiddenElement'
p126
sI19
g125
sI20
g126
sI21
S'LeafElement1'
p127
sI22
g126
sI23
S'metamer2'
p128
sI24
g122
sI25
g119
sI26
g120
sI27
g123
sI28
g119
sI29
g120
sI30
g124
sI31
g119
sI32
g120
sI33
g125
sI34
g126
sI35
g125
sI36
g126
sI37
S'LeafElement1'
p129
sI38
g126
ssS'L_shape'
p130
(dp131
I23
F0.091999999999999998
sI7
F0.082000000000000003
ssS'green_length'
p132
(dp133
I33
F0
sI35
F0.00050000000000000044
sI37
F0.091999999999999998
sI17
F0
sI19
F0.028500000000000001
sI21
F0.082000000000000003
ssS'timetable'
p134
(dp135
I2
NssS'inclination'
p136
(dp137
I33
L0L
sI35
L0L
sI8
L0L
sI11
L0L
sI14
L1L
sI17
L0L
sI19
L0L
sI24
L0L
sI27
L0L
sI30
L1L
ssS'srt'
p138
(dp139
I21
F1
sI37
F1
ssS'hasEar'
p140
(dp141
I2
NssS'ntop'
p142
(dp143
I8
I2
sI11
I2
sI14
I2
sI24
I1
sI27
I1
sI30
I1
ssS'n_sect'
p144
(dp145
I30
I1
sI14
I1
ssS'is_green'
p146
(dp147
I33
I01
sI34
I01
sI35
I01
sI36
I01
sI37
I01
sI38
I01
sI17
I01
sI18
I01
sI19
I01
sI20
I01
sI21
I01
sI22
I01
ssS'green_area'
p148
(dp149
I33
F0
sI35
F4.7123889803846938e-06
sI37
g106
(g108
S'\xd1\xfb\xc6\xd7\x9eY2?'
tRp150
sI17
F0
sI19
F0.00026860617188192732
sI21
g106
(g108
S'k\x1dUM\x10u/?'
tRp151
ssS'shape_mature_length'
p152
(dp153
I30
F0.091999999999999998
sI14
F0.082000000000000003
ssS'srb'
p154
(dp155
I21
F0
sI37
F0
ssS'nff'
p156
(dp157
I2
I2
ssS'senesced_area'
p158
(dp159
I33
F0
sI35
F0
sI37
I0
sI17
F0
sI19
F0
sI21
I0
ssS'anchor_point'
p160
(dp161
I35
copenalea.plantgl.math._pglmath
Vector3
p162
(F0
F0
F0.028500000000000001
tRp163
sI19
g162
(F0
F0
F0
tRp164
sI21
g162
(F0
F0
F0.028500000000000001
tRp165
sI37
g162
(F0
F0
F0.029000000000000001
tRp166
ssS'width'
p167
(dp168
I21
g106
(g108
S'\xd4i\x88 \t\x83g?'
tRp169
sI37
g106
(g108
S'\x96\xf4\x15\xf5Dmh?'
tRp170
ssS'shape_key'
p171
(dp172
I30
(S'1'
I49
Ntp173
sI14
(S'2'
I15
Ntp174
ssS'length'
p175
(dp176
I33
F0
sI34
F0
sI35
F0.00050000000000000044
sI36
F0.028500000000000001
sI37
F0.091999999999999998
sI38
F0
sI8
I0
sI11
F0.028500000000000001
sI14
F0.082000000000000003
sI17
F0
sI18
F0
sI19
F0.028500000000000001
sI20
F0
sI21
F0.082000000000000003
sI22
F0
sI24
I0
sI27
F0.029000000000000001
sI30
F0.091999999999999998
ssS'visible_length'
p177
(dp178
I8
F0
sI11
F0.028500000000000001
sI14
F0.082000000000000003
sI24
F0
sI27
F0.00050000000000000044
sI30
F0.091999999999999998
ssS'senesced_length'
p179
(dp180
I33
F0
sI35
F0
sI37
F0
sI8
L0L
sI11
L0L
sI14
L0L
sI17
F0
sI19
F0
sI21
F0
sI24
L0L
sI27
L0L
sI30
L0L
ssS'azimuth'
p181
(dp182
I1
g106
(g108
S'\xf6\xaf9k\xb1\xfek@'
tRp183
sI2
NsI35
I0
sI33
F188.56075751141307
sI8
F178.13183217021344
sI11
I0
sI17
F178.13183217021344
sI19
I0
sI24
F188.56075751141307
sI27
I0
ssS'position'
p184
(dp185
I1
(F0
F0
F0
tp186
ssS'refplant_id'
p187
(dp188
I1
L1L
sssS'_id'
p189
I38
sb.