ccopy_reg
_reconstructor
p1
(copenalea.mtg.mtg
MTG
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_components'
p6
(dp7
I0
(lp8
I1
asI1
(lp9
I2
asI2
(lp10
I3
aI7
aI23
aI39
aI55
asI3
(lp11
I4
asI4
(lp12
I5
aI6
asI56
(lp13
I57
aI58
asI7
(lp14
I8
aI11
aI14
asI8
(lp15
I9
aI10
asI11
(lp16
I12
aI13
asI14
(lp17
I15
aI16
asI59
(lp18
I60
aI61
asI40
(lp19
I41
aI42
asI55
(lp20
I56
aI59
aI62
asI46
(lp21
I47
aI48
asI43
(lp22
I44
aI45
asI23
(lp23
I24
aI27
aI30
asI24
(lp24
I25
aI26
asI39
(lp25
I40
aI43
aI46
asI62
(lp26
I63
aI64
asI27
(lp27
I28
aI29
asI30
(lp28
I31
aI32
assS'_scale'
p29
(dp30
I0
I0
sI1
I1
sI2
I2
sI3
I3
sI4
I4
sI5
I5
sI6
I5
sI7
I3
sI8
I4
sI9
I5
sI10
I5
sI11
I4
sI12
I5
sI13
I5
sI14
I4
sI15
I5
sI16
I5
sI17
I5
sI18
I5
sI19
I5
sI20
I5
sI21
I5
sI22
I5
sI23
I3
sI24
I4
sI25
I5
sI26
I5
sI27
I4
sI28
I5
sI29
I5
sI30
I4
sI31
I5
sI32
I5
sI33
I5
sI34
I5
sI35
I5
sI36
I5
sI37
I5
sI38
I5
sI39
I3
sI40
I4
sI41
I5
sI42
I5
sI43
I4
sI44
I5
sI45
I5
sI46
I4
sI47
I5
sI48
I5
sI49
I5
sI50
I5
sI51
I5
sI52
I5
sI53
I5
sI54
I5
sI55
I3
sI56
I4
sI57
I5
sI58
I5
sI59
I4
sI60
I5
sI61
I5
sI62
I4
sI63
I5
sI64
I5
sI65
I5
sI66
I5
sI67
I5
sI68
I5
sI69
I5
ssS'_children'
p31
(dp32
I3
(lp33
I7
asI4
(lp34
I8
asI5
(lp35
I6
asI6
(lp36
I9
asI7
(lp37
I23
asI8
(lp38
I11
aI24
asI9
(lp39
I18
asI10
(lp40
I12
aI25
asI11
(lp41
I14
asI12
(lp42
I20
asI13
(lp43
I15
asI15
(lp44
I22
asI17
(lp45
I10
asI18
(lp46
I17
asI19
(lp47
I13
asI20
(lp48
I19
asI21
(lp49
I16
asI22
(lp50
I21
asI23
(lp51
I39
asI24
(lp52
I27
aI40
asI25
(lp53
I34
asI26
(lp54
I28
aI41
asI27
(lp55
I30
asI28
(lp56
I36
asI29
(lp57
I31
asI31
(lp58
I38
asI33
(lp59
I26
asI34
(lp60
I33
asI35
(lp61
I29
asI36
(lp62
I35
asI37
(lp63
I32
asI38
(lp64
I37
asI39
(lp65
I55
asI40
(lp66
I43
aI56
asI41
(lp67
I50
asI42
(lp68
I44
aI57
asI43
(lp69
I46
asI44
(lp70
I52
asI45
(lp71
I47
asI47
(lp72
I54
asI49
(lp73
I42
asI50
(lp74
I49
asI51
(lp75
I45
asI52
(lp76
I51
asI53
(lp77
I48
asI54
(lp78
I53
asI56
(lp79
I59
asI57
(lp80
I66
asI58
(lp81
I60
asI59
(lp82
I62
asI60
(lp83
I68
asI61
(lp84
I63
asI63
(lp85
I69
asI65
(lp86
I58
asI66
(lp87
I65
asI67
(lp88
I61
asI68
(lp89
I67
asI69
(lp90
I64
assS'_root'
p91
I0
sS'_complex'
p92
(dp93
I1
I0
sI2
I1
sI3
I2
sI4
I3
sI5
I4
sI6
I4
sI7
I2
sI8
I7
sI9
I8
sI10
I8
sI11
I7
sI12
I11
sI13
I11
sI14
I7
sI15
I14
sI16
I14
sI23
I2
sI24
I23
sI25
I24
sI26
I24
sI27
I23
sI28
I27
sI29
I27
sI30
I23
sI31
I30
sI32
I30
sI39
I2
sI40
I39
sI41
I40
sI42
I40
sI43
I39
sI44
I43
sI45
I43
sI46
I39
sI47
I46
sI48
I46
sI55
I2
sI56
I55
sI57
I56
sI58
I56
sI59
I55
sI60
I59
sI61
I59
sI62
I55
sI63
I62
sI64
I62
ssS'_parent'
p94
(dp95
I0
NsI6
I5
sI7
I3
sI8
I4
sI9
I6
sI10
I17
sI11
I8
sI12
I10
sI13
I19
sI14
I11
sI15
I13
sI16
I21
sI17
I18
sI18
I9
sI19
I20
sI20
I12
sI21
I22
sI22
I15
sI23
I7
sI24
I8
sI25
I10
sI26
I33
sI27
I24
sI28
I26
sI29
I35
sI30
I27
sI31
I29
sI32
I37
sI33
I34
sI34
I25
sI35
I36
sI36
I28
sI37
I38
sI38
I31
sI39
I23
sI40
I24
sI41
I26
sI42
I49
sI43
I40
sI44
I42
sI45
I51
sI46
I43
sI47
I45
sI48
I53
sI49
I50
sI50
I41
sI51
I52
sI52
I44
sI53
I54
sI54
I47
sI55
I39
sI56
I40
sI57
I42
sI58
I65
sI59
I56
sI60
I58
sI61
I67
sI62
I59
sI63
I61
sI64
I69
sI65
I66
sI66
I57
sI67
I68
sI68
I60
sI69
I63
ssS'_graph_properties'
p96
(dp97
sS'_properties'
p98
(dp99
S'diameter'
p100
(dp101
I43
F0.0030000000000000001
sI8
L0L
sI11
F0.0030000000000000001
sI40
L0L
sI59
F0
sI56
L0L
sI24
L0L
sI27
F0.0030000000000000001
ssS'shape_max_width'
p102
(dp103
I62
F0.0013179145360120404
sI46
F0.011107666807871302
sI30
F0.0031151165640955036
sI14
F0.014962754508287454
ssS'rolled_length'
p104
(dp105
I62
L0L
sI46
L0L
sI30
L0L
sI14
L0L
ssS'd_rolled'
p106
(dp107
I53
I0
sI21
I0
sI37
I0
ssS'color'
p108
(dp109
sS'edge_type'
p110
(dp111
I1
S'/'
sI2
S'/'
sI3
S'/'
sI4
S'/'
sI5
S'/'
sI6
S'<'
sI7
S'<'
sI8
S'<'
sI9
S'<'
sI10
S'<'
sI11
S'+'
sI12
S'+'
sI13
S'<'
sI14
S'<'
sI15
S'<'
sI16
S'<'
sI17
S'<'
sI18
S'<'
sI19
S'<'
sI20
S'<'
sI21
S'<'
sI22
S'<'
sI23
S'<'
sI24
S'<'
sI25
S'<'
sI26
S'<'
sI27
S'+'
sI28
S'+'
sI29
S'<'
sI30
S'<'
sI31
S'<'
sI32
S'<'
sI33
S'<'
sI34
S'<'
sI35
S'<'
sI36
S'<'
sI37
S'<'
sI38
S'<'
sI39
S'<'
sI40
S'<'
sI41
S'<'
sI42
S'<'
sI43
S'+'
sI44
S'+'
sI45
S'<'
sI46
S'<'
sI47
S'<'
sI48
S'<'
sI49
S'<'
sI50
S'<'
sI51
S'<'
sI52
S'<'
sI53
S'<'
sI54
S'<'
sI55
S'<'
sI56
S'<'
sI57
S'<'
sI58
S'<'
sI59
S'+'
sI60
S'+'
sI61
S'<'
sI62
S'<'
sI63
S'<'
sI64
S'<'
sI65
S'<'
sI66
S'<'
sI67
S'<'
sI68
S'<'
sI69
S'<'
ssS'meta'
p112
(dp113
I0
(dp114
S'domain'
p115
((F-0.013333333333333334
F-0.074999999999999997
t(F0.013333333333333334
F0.074999999999999997
ttp116
sS'nsect'
p117
I1
sS'domain_area'
p118
F0.0040000000000000001
sS'stand'
p119
(dp120
S'density_curve_data'
p121
NsS'noise'
p122
I0
sS'plant_density'
p123
I250
sS'sowing_density'
p124
I250
sS'inter_row'
p125
F0.14999999999999999
ssS'aspect'
p126
S'smart'
p127
sS'scene_unit'
p128
S'm'
sS'convUnit'
p129
I1
sS'canopy_age'
p130
I-999
sS'nplants'
p131
I1
sS'split'
p132
I00
sssS'HS_final'
p133
(dp134
I2
I4
ssS'species'
p135
(dp136
I62
L0L
sI1
I0
sI46
L0L
sI30
L0L
sI14
L0L
ssS'lrolled'
p137
(dp138
I53
I0
sI21
I0
sI37
I0
ssS'area'
p139
(dp140
I8
F0
sI14
cnumpy.core.multiarray
scalar
p141
(cnumpy
dtype
p142
(S'f8'
I0
I1
tRp143
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf9\x07C}\xc8\xe4O?'
tRp144
sI17
F0
sI18
F0
sI19
F0.00028462829441523529
sI20
F0
sI21
g141
(g143
S'\xf9\x07C}\xc8\xe4O?'
tRp145
sI22
I0
sI24
F0
sI30
g141
(g143
S'\xb1\x81[\x14\xc9\x99.?'
tRp146
sI33
F0
sI34
F0
sI35
F1.8849555921538646e-06
sI36
F0.00028462829441523529
sI37
g141
(g143
S'\xb1\x81[\x14\xc9\x99.?'
tRp147
sI38
I0
sI40
F0
sI46
g141
(g143
S'\t\xed\x0fs\xcd\rK?'
tRp148
sI49
F0
sI50
F0
sI51
F5.6548667764616266e-06
sI52
F0.0002865132500073891
sI53
g141
(g143
S'\t\xed\x0fs\xcd\rK?'
tRp149
sI54
I0
sI56
F0
sI62
I0
sI65
F0
sI66
F0
sI67
F0
sI68
F0
sI69
g141
(g143
S'\x8d\xed\xb5\xa0\xf7\xc6\xb0>'
tRp150
ssS'label'
p151
(dp152
I1
S'plant1'
p153
sI2
S'MS'
p154
sI3
S'metamer0'
p155
sI4
S'collar'
p156
sI5
S'baseElement'
p157
sI6
S'topElement'
p158
sI7
S'metamer1'
p159
sI8
S'internode'
p160
sI9
g157
sI10
g158
sI11
S'sheath'
p161
sI12
g157
sI13
g158
sI14
S'blade'
p162
sI15
g157
sI16
g158
sI17
S'StemElement'
p163
sI18
S'HiddenElement'
p164
sI19
g163
sI20
g164
sI21
S'LeafElement1'
p165
sI22
g164
sI23
S'metamer2'
p166
sI24
g160
sI25
g157
sI26
g158
sI27
g161
sI28
g157
sI29
g158
sI30
g162
sI31
g157
sI32
g158
sI33
g163
sI34
g164
sI35
g163
sI36
g164
sI37
S'LeafElement1'
p167
sI38
g164
sI39
S'metamer3'
p168
sI40
g160
sI41
g157
sI42
g158
sI43
g161
sI44
g157
sI45
g158
sI46
g162
sI47
g157
sI48
g158
sI49
g163
sI50
g164
sI51
g163
sI52
g164
sI53
S'LeafElement1'
p169
sI54
g164
sI55
S'metamer4'
p170
sI56
g160
sI57
g157
sI58
g158
sI59
g161
sI60
g157
sI61
g158
sI62
g162
sI63
g157
sI64
g158
sI65
g163
sI66
g164
sI67
g163
sI68
g164
sI69
g164
ssS'L_shape'
p171
(dp172
I39
F0.0935
sI23
F0.092399999999999996
sI55
F0.001
sI7
F0.0814
ssS'green_length'
p173
(dp174
I33
F0
sI67
F0
sI35
F0.00019999999999999879
sI37
F0.092399999999999996
sI51
F0.00059999999999999984
sI49
F0
sI17
F0
sI19
F0.030200000000000001
sI21
F0.0814
sI65
F0
sI53
F0.0935
ssS'timetable'
p175
(dp176
I2
NssS'inclination'
p177
(dp178
I33
L0L
sI67
L0L
sI35
L0L
sI51
L0L
sI49
L0L
sI8
L0L
sI11
L0L
sI14
L1L
sI59
L0L
sI17
L0L
sI19
L0L
sI56
L0L
sI46
L1L
sI43
L0L
sI40
L0L
sI24
L0L
sI62
L1L
sI27
L0L
sI30
L1L
sI65
L0L
ssS'srt'
p179
(dp180
I53
F1
sI21
F1
sI37
F1
ssS'hasEar'
p181
(dp182
I2
NssS'ntop'
p183
(dp184
I43
I2
sI8
I4
sI11
I4
sI14
I4
sI40
I2
sI46
I2
sI59
I1
sI56
I1
sI24
I3
sI62
I1
sI27
I3
sI30
I3
ssS'n_sect'
p185
(dp186
I62
I1
sI46
I1
sI30
I1
sI14
I1
ssS'is_green'
p187
(dp188
I17
I01
sI18
I01
sI19
I01
sI20
I01
sI21
I01
sI22
I01
sI33
I01
sI34
I01
sI35
I01
sI36
I01
sI37
I01
sI38
I01
sI49
I01
sI50
I01
sI51
I01
sI52
I01
sI53
I01
sI54
I01
sI65
I01
sI66
I01
sI67
I01
sI68
I01
sI69
I01
ssS'green_area'
p189
(dp190
I33
F0
sI67
F0
sI35
F1.8849555921538646e-06
sI37
g141
(g143
S'\xb1\x81[\x14\xc9\x99.?'
tRp191
sI51
F5.6548667764616266e-06
sI49
F0
sI17
F0
sI19
F0.00028462829441523529
sI21
g141
(g143
S'\xf9\x07C}\xc8\xe4O?'
tRp192
sI65
F0
sI53
g141
(g143
S'\t\xed\x0fs\xcd\rK?'
tRp193
ssS'shape_mature_length'
p194
(dp195
I62
F0.001
sI46
F0.0935
sI30
F0.092399999999999996
sI14
F0.0814
ssS'srb'
p196
(dp197
I53
F0
sI21
F0
sI37
F0
ssS'nff'
p198
(dp199
I2
I4
ssS'senesced_area'
p200
(dp201
I33
F0
sI67
F0
sI35
F0
sI37
I0
sI51
F0
sI49
F0
sI17
F0
sI19
F0
sI21
I0
sI65
F0
sI53
I0
ssS'anchor_point'
p202
(dp203
I51
copenalea.plantgl.math._pglmath
Vector3
p204
(F0
F0
F0.0304
tRp205
sI35
g204
(F0
F0
F0.030200000000000001
tRp206
sI37
g204
(F0
F0
F0.0304
tRp207
sI19
g204
(F0
F0
F0
tRp208
sI53
g204
(F0
F0
F0.031
tRp209
sI21
g204
(F0
F0
F0.030200000000000001
tRp210
ssS'width'
p211
(dp212
I53
g141
(g143
S'\xba\xac\xc9\x91\xd0\xbb\x81?'
tRp213
sI21
g141
(g143
S'\x96\x97\x866\x08\x0c\x88?'
tRp214
sI37
g141
(g143
S'E\xe8H\x875Pd?'
tRp215
ssS'shape_key'
p216
(dp217
I62
(S'1'
I30
Ntp218
sI46
(S'2'
I43
Ntp219
sI30
(S'3'
I30
Ntp220
sI14
(S'4'
I26
Ntp221
ssS'length'
p222
(dp223
I8
I0
sI11
F0.030200000000000001
sI14
F0.0814
sI17
F0
sI18
F0
sI19
F0.030200000000000001
sI20
F0
sI21
F0.0814
sI22
F0
sI24
I0
sI27
F0.0304
sI30
F0.092399999999999996
sI33
F0
sI34
F0
sI35
F0.00019999999999999879
sI36
F0.030200000000000001
sI37
F0.092399999999999996
sI38
F0
sI40
I0
sI43
F0.031
sI46
F0.0935
sI49
F0
sI50
F0
sI51
F0.00059999999999999984
sI52
F0.0304
sI53
F0.0935
sI54
F0
sI56
I0
sI59
F0
sI62
F0.001
sI65
F0
sI66
F0
sI67
F0
sI68
F0
sI69
F0.001
ssS'visible_length'
p224
(dp225
I43
F0.00059999999999999984
sI8
F0
sI11
F0.030200000000000001
sI14
F0.0814
sI40
F0
sI46
F0.0935
sI59
F0
sI56
F0
sI24
F0
sI62
F0
sI27
F0.00019999999999999879
sI30
F0.092399999999999996
ssS'senesced_length'
p226
(dp227
I8
L0L
sI11
L0L
sI14
L0L
sI17
F0
sI19
F0
sI21
F0
sI24
L0L
sI27
L0L
sI30
L0L
sI33
F0
sI35
F0
sI37
F0
sI40
L0L
sI43
L0L
sI46
L0L
sI49
F0
sI51
F0
sI53
F0
sI56
L0L
sI59
L0L
sI62
L0L
sI65
F0
sI67
F0
ssS'azimuth'
p228
(dp229
I1
g141
(g143
S'\xf6\xaf9k\xb1\xfek@'
tRp230
sI2
NsI35
I0
sI49
F188.39927424356409
sI51
I0
sI33
F188.56075751141307
sI8
F178.13183217021344
sI11
I0
sI59
I0
sI17
F178.13183217021344
sI19
I0
sI56
F173.17777815847924
sI43
I0
sI40
F188.39927424356409
sI24
F188.56075751141307
sI67
I0
sI27
I0
sI65
F173.17777815847924
ssS'position'
p231
(dp232
I1
(F0
F0
F0
tp233
ssS'refplant_id'
p234
(dp235
I1
L1L
sssS'_id'
p236
I69
sb.