ccopy_reg
_reconstructor
p1
(copenalea.mtg.mtg
MTG
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_components'
p6
(dp7
I0
(lp8
I1
asI1
(lp9
I2
asI2
(lp10
I3
aI7
aI23
aI39
asI3
(lp11
I4
asI4
(lp12
I5
aI6
asI7
(lp13
I8
aI11
aI14
asI8
(lp14
I9
aI10
asI11
(lp15
I12
aI13
asI14
(lp16
I15
aI16
asI40
(lp17
I41
aI42
asI46
(lp18
I47
aI48
asI43
(lp19
I44
aI45
asI23
(lp20
I24
aI27
aI30
asI24
(lp21
I25
aI26
asI39
(lp22
I40
aI43
aI46
asI27
(lp23
I28
aI29
asI30
(lp24
I31
aI32
assS'_scale'
p25
(dp26
I0
I0
sI1
I1
sI2
I2
sI3
I3
sI4
I4
sI5
I5
sI6
I5
sI7
I3
sI8
I4
sI9
I5
sI10
I5
sI11
I4
sI12
I5
sI13
I5
sI14
I4
sI15
I5
sI16
I5
sI17
I5
sI18
I5
sI19
I5
sI20
I5
sI21
I5
sI22
I5
sI23
I3
sI24
I4
sI25
I5
sI26
I5
sI27
I4
sI28
I5
sI29
I5
sI30
I4
sI31
I5
sI32
I5
sI33
I5
sI34
I5
sI35
I5
sI36
I5
sI37
I5
sI38
I5
sI39
I3
sI40
I4
sI41
I5
sI42
I5
sI43
I4
sI44
I5
sI45
I5
sI46
I4
sI47
I5
sI48
I5
sI49
I5
sI50
I5
sI51
I5
sI52
I5
sI53
I5
sI54
I5
ssS'_children'
p27
(dp28
I3
(lp29
I7
asI4
(lp30
I8
asI5
(lp31
I6
asI6
(lp32
I9
asI7
(lp33
I23
asI8
(lp34
I11
aI24
asI9
(lp35
I18
asI10
(lp36
I12
aI25
asI11
(lp37
I14
asI12
(lp38
I20
asI13
(lp39
I15
asI15
(lp40
I22
asI17
(lp41
I10
asI18
(lp42
I17
asI19
(lp43
I13
asI20
(lp44
I19
asI21
(lp45
I16
asI22
(lp46
I21
asI23
(lp47
I39
asI24
(lp48
I27
aI40
asI25
(lp49
I34
asI26
(lp50
I28
aI41
asI27
(lp51
I30
asI28
(lp52
I36
asI29
(lp53
I31
asI31
(lp54
I38
asI33
(lp55
I26
asI34
(lp56
I33
asI35
(lp57
I29
asI36
(lp58
I35
asI37
(lp59
I32
asI38
(lp60
I37
asI40
(lp61
I43
asI41
(lp62
I50
asI42
(lp63
I44
asI43
(lp64
I46
asI44
(lp65
I52
asI45
(lp66
I47
asI47
(lp67
I54
asI49
(lp68
I42
asI50
(lp69
I49
asI51
(lp70
I45
asI52
(lp71
I51
asI53
(lp72
I48
asI54
(lp73
I53
assS'_root'
p74
I0
sS'_complex'
p75
(dp76
I1
I0
sI2
I1
sI3
I2
sI4
I3
sI5
I4
sI6
I4
sI7
I2
sI8
I7
sI9
I8
sI10
I8
sI11
I7
sI12
I11
sI13
I11
sI14
I7
sI15
I14
sI16
I14
sI23
I2
sI24
I23
sI25
I24
sI26
I24
sI27
I23
sI28
I27
sI29
I27
sI30
I23
sI31
I30
sI32
I30
sI39
I2
sI40
I39
sI41
I40
sI42
I40
sI43
I39
sI44
I43
sI45
I43
sI46
I39
sI47
I46
sI48
I46
ssS'_parent'
p77
(dp78
I0
NsI6
I5
sI7
I3
sI8
I4
sI9
I6
sI10
I17
sI11
I8
sI12
I10
sI13
I19
sI14
I11
sI15
I13
sI16
I21
sI17
I18
sI18
I9
sI19
I20
sI20
I12
sI21
I22
sI22
I15
sI23
I7
sI24
I8
sI25
I10
sI26
I33
sI27
I24
sI28
I26
sI29
I35
sI30
I27
sI31
I29
sI32
I37
sI33
I34
sI34
I25
sI35
I36
sI36
I28
sI37
I38
sI38
I31
sI39
I23
sI40
I24
sI41
I26
sI42
I49
sI43
I40
sI44
I42
sI45
I51
sI46
I43
sI47
I45
sI48
I53
sI49
I50
sI50
I41
sI51
I52
sI52
I44
sI53
I54
sI54
I47
ssS'_graph_properties'
p79
(dp80
sS'_properties'
p81
(dp82
S'diameter'
p83
(dp84
I43
F0.0030000000000000001
sI8
L0L
sI11
F0.0030000000000000001
sI40
L0L
sI24
L0L
sI27
F0.0030000000000000001
ssS'shape_max_width'
p85
(dp86
I46
F0.011637396783125784
sI30
F0.0031783671327589918
sI14
F0.014741946851823604
ssS'rolled_length'
p87
(dp88
I46
L0L
sI30
L0L
sI14
L0L
ssS'd_rolled'
p89
(dp90
I53
I0
sI21
I0
sI37
I0
ssS'color'
p91
(dp92
sS'edge_type'
p93
(dp94
I1
S'/'
sI2
S'/'
sI3
S'/'
sI4
S'/'
sI5
S'/'
sI6
S'<'
sI7
S'<'
sI8
S'<'
sI9
S'<'
sI10
S'<'
sI11
S'+'
sI12
S'+'
sI13
S'<'
sI14
S'<'
sI15
S'<'
sI16
S'<'
sI17
S'<'
sI18
S'<'
sI19
S'<'
sI20
S'<'
sI21
S'<'
sI22
S'<'
sI23
S'<'
sI24
S'<'
sI25
S'<'
sI26
S'<'
sI27
S'+'
sI28
S'+'
sI29
S'<'
sI30
S'<'
sI31
S'<'
sI32
S'<'
sI33
S'<'
sI34
S'<'
sI35
S'<'
sI36
S'<'
sI37
S'<'
sI38
S'<'
sI39
S'<'
sI40
S'<'
sI41
S'<'
sI42
S'<'
sI43
S'+'
sI44
S'+'
sI45
S'<'
sI46
S'<'
sI47
S'<'
sI48
S'<'
sI49
S'<'
sI50
S'<'
sI51
S'<'
sI52
S'<'
sI53
S'<'
sI54
S'<'
ssS'meta'
p95
(dp96
I0
(dp97
S'domain'
p98
((F-0.013333333333333334
F-0.074999999999999997
t(F0.013333333333333334
F0.074999999999999997
ttp99
sS'nsect'
p100
I1
sS'domain_area'
p101
F0.0040000000000000001
sS'stand'
p102
(dp103
S'density_curve_data'
p104
NsS'noise'
p105
I0
sS'plant_density'
p106
I250
sS'sowing_density'
p107
I250
sS'inter_row'
p108
F0.14999999999999999
ssS'aspect'
p109
S'smart'
p110
sS'scene_unit'
p111
S'm'
sS'convUnit'
p112
I1
sS'canopy_age'
p113
I-999
sS'nplants'
p114
I1
sS'split'
p115
I00
sssS'HS_final'
p116
(dp117
I2
I3
ssS'species'
p118
(dp119
I1
I0
sI46
L0L
sI30
L0L
sI14
L0L
ssS'lrolled'
p120
(dp121
I53
I0
sI21
I0
sI37
I0
ssS'area'
p122
(dp123
I8
F0
sI14
cnumpy.core.multiarray
scalar
p124
(cnumpy
dtype
p125
(S'f8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfa\x07C}\xc8\xe4O?'
tRp127
sI17
F0
sI18
F0
sI19
F0.00028462829441523529
sI20
F0
sI21
g124
(g126
S'\xfa\x07C}\xc8\xe4O?'
tRp128
sI22
I0
sI24
F0
sI30
g124
(g126
S'\xb0\x81[\x14\xc9\x99.?'
tRp129
sI33
F0
sI34
F0
sI35
F1.8849555921538646e-06
sI36
F0.00028462829441523529
sI37
g124
(g126
S'\xb0\x81[\x14\xc9\x99.?'
tRp130
sI38
I0
sI40
F0
sI46
g124
(g126
S'\x08\xed\x0fs\xcd\rK?'
tRp131
sI49
F0
sI50
F0
sI51
F5.6548667764616266e-06
sI52
F0.0002865132500073891
sI53
g124
(g126
S'\x08\xed\x0fs\xcd\rK?'
tRp132
sI54
I0
ssS'label'
p133
(dp134
I1
S'plant1'
p135
sI2
S'MS'
p136
sI3
S'metamer0'
p137
sI4
S'collar'
p138
sI5
S'baseElement'
p139
sI6
S'topElement'
p140
sI7
S'metamer1'
p141
sI8
S'internode'
p142
sI9
g139
sI10
g140
sI11
S'sheath'
p143
sI12
g139
sI13
g140
sI14
S'blade'
p144
sI15
g139
sI16
g140
sI17
S'StemElement'
p145
sI18
S'HiddenElement'
p146
sI19
g145
sI20
g146
sI21
S'LeafElement1'
p147
sI22
g146
sI23
S'metamer2'
p148
sI24
g142
sI25
g139
sI26
g140
sI27
g143
sI28
g139
sI29
g140
sI30
g144
sI31
g139
sI32
g140
sI33
g145
sI34
g146
sI35
g145
sI36
g146
sI37
S'LeafElement1'
p149
sI38
g146
sI39
S'metamer3'
p150
sI40
g142
sI41
g139
sI42
g140
sI43
g143
sI44
g139
sI45
g140
sI46
g144
sI47
g139
sI48
g140
sI49
g145
sI50
g146
sI51
g145
sI52
g146
sI53
S'LeafElement1'
p151
sI54
g146
ssS'L_shape'
p152
(dp153
I39
F0.0935
sI23
F0.092399999999999996
sI7
F0.0814
ssS'green_length'
p154
(dp155
I33
F0
sI35
F0.00019999999999999879
sI37
F0.092399999999999996
sI51
F0.00059999999999999984
sI49
F0
sI17
F0
sI19
F0.030200000000000001
sI21
F0.0814
sI53
F0.0935
ssS'timetable'
p156
(dp157
I2
NssS'inclination'
p158
(dp159
I33
L0L
sI35
L0L
sI51
L0L
sI49
L0L
sI8
L0L
sI11
L0L
sI14
L1L
sI17
L0L
sI19
L0L
sI46
L1L
sI43
L0L
sI40
L0L
sI24
L0L
sI27
L0L
sI30
L1L
ssS'srt'
p160
(dp161
I53
F1
sI21
F1
sI37
F1
ssS'hasEar'
p162
(dp163
I2
NssS'ntop'
p164
(dp165
I43
I1
sI8
I3
sI11
I3
sI14
I3
sI40
I1
sI46
I1
sI24
I2
sI27
I2
sI30
I2
ssS'n_sect'
p166
(dp167
I46
I1
sI30
I1
sI14
I1
ssS'is_green'
p168
(dp169
I33
I01
sI34
I01
sI35
I01
sI36
I01
sI37
I01
sI38
I01
sI49
I01
sI50
I01
sI17
I01
sI18
I01
sI19
I01
sI20
I01
sI21
I01
sI22
I01
sI52
I01
sI54
I01
sI53
I01
sI51
I01
ssS'green_area'
p170
(dp171
I33
F0
sI35
F1.8849555921538646e-06
sI37
g124
(g126
S'\xb0\x81[\x14\xc9\x99.?'
tRp172
sI51
F5.6548667764616266e-06
sI49
F0
sI17
F0
sI19
F0.00028462829441523529
sI21
g124
(g126
S'\xfa\x07C}\xc8\xe4O?'
tRp173
sI53
g124
(g126
S'\x08\xed\x0fs\xcd\rK?'
tRp174
ssS'shape_mature_length'
p175
(dp176
I46
F0.0935
sI30
F0.092399999999999996
sI14
F0.0814
ssS'srb'
p177
(dp178
I53
F0
sI21
F0
sI37
F0
ssS'nff'
p179
(dp180
I2
I3
ssS'senesced_area'
p181
(dp182
I33
F0
sI35
F0
sI37
I0
sI51
F0
sI49
F0
sI17
F0
sI19
F0
sI21
I0
sI53
I0
ssS'anchor_point'
p183
(dp184
I51
copenalea.plantgl.math._pglmath
Vector3
p185
(F0
F0
F0.0304
tRp186
sI35
g185
(F0
F0
F0.030200000000000001
tRp187
sI37
g185
(F0
F0
F0.0304
tRp188
sI19
g185
(F0
F0
F0
tRp189
sI53
g185
(F0
F0
F0.031
tRp190
sI21
g185
(F0
F0
F0.030200000000000001
tRp191
ssS'width'
p192
(dp193
I53
g124
(g126
S'\x1b\xd5\xd4q\xb6\xb7\x81?'
tRp194
sI21
g124
(g126
S'\xeb\xa3\xee\xc2Z\x08\x88?'
tRp195
sI37
g124
(g126
S'e8\x06:\x1fLd?'
tRp196
ssS'shape_key'
p197
(dp198
I46
(S'1'
I30
Ntp199
sI30
(S'2'
I26
Ntp200
sI14
(S'3'
I23
Ntp201
ssS'length'
p202
(dp203
I8
I0
sI11
F0.030200000000000001
sI14
F0.0814
sI17
F0
sI18
F0
sI19
F0.030200000000000001
sI20
F0
sI21
F0.0814
sI22
F0
sI24
I0
sI27
F0.0304
sI30
F0.092399999999999996
sI33
F0
sI34
F0
sI35
F0.00019999999999999879
sI36
F0.030200000000000001
sI37
F0.092399999999999996
sI38
F0
sI40
I0
sI43
F0.031
sI46
F0.0935
sI49
F0
sI50
F0
sI51
F0.00059999999999999984
sI52
F0.0304
sI53
F0.0935
sI54
F0
ssS'visible_length'
p204
(dp205
I43
F0.00059999999999999984
sI8
F0
sI11
F0.030200000000000001
sI14
F0.0814
sI40
F0
sI46
F0.0935
sI24
F0
sI27
F0.00019999999999999879
sI30
F0.092399999999999996
ssS'senesced_length'
p206
(dp207
I33
F0
sI35
F0
sI37
F0
sI51
F0
sI49
F0
sI8
L0L
sI11
L0L
sI14
L0L
sI17
F0
sI19
F0
sI21
F0
sI43
L0L
sI40
L0L
sI24
L0L
sI46
L0L
sI27
L0L
sI30
L0L
sI53
F0
ssS'azimuth'
p208
(dp209
I1
g124
(g126
S'\xf6\xaf9k\xb1\xfek@'
tRp210
sI2
NsI35
I0
sI49
F188.39927424356409
sI51
I0
sI33
F188.56075751141307
sI8
F178.13183217021344
sI11
I0
sI17
F178.13183217021344
sI19
I0
sI43
I0
sI40
F188.39927424356409
sI24
F188.56075751141307
sI27
I0
ssS'position'
p211
(dp212
I1
(F0
F0
F0
tp213
ssS'refplant_id'
p214
(dp215
I1
L1L
sssS'_id'
p216
I54
sb.