METEO : Obs

** ---- FARQUHAR-WHEATH

Default Tr value = 0.1

** ---- ELONG-WHEATH

** Leaves
#- calculate_deltaL_preE : Kn = 100// ^3 | Kc = 100
- RER fixe par phytomère

** ---- GROWTH-WHEATH

** Roots
- calculate_roots_mstruct_growth : mstruct_C_growth * 3.5

** ---- CN-WHEATH

** Blades
- calculate_D_Proteins : k_proteins = f(cyto) 
- PhotosyntheticOrgan.PARAMETERS.DELTA_D_CYTOKININS *  ((1-0.1)/20*max(0,Ts) + 0.1)
- conc_cyto init = 120 / diminution inti F1 à 3


** HZ
- calculate_S_proteins * 3 
- calculate_D_Proteins : 2.5e-7 

** Roots
- calculate_Export_Nitrates : PARAMETERS.K_NITRATE_EXPORT * 1
- calculate_Unloading_Sucrose : VMAX_SUCROSE_UNLOADING = 0.03 * 1.8
- calculate_S_cytokinins : S_cytokinins * 0.5
- calculate_Uptake_Nitrates : net_nitrate_uptake 
- calculate_exudation : C_EXUDATION * 1.75 

** ---- SENESC-WHEATH
- SENESCENCE_ROOTS = 0 
#- sénescence forcée pour F1 à partir sum_TT > 20, avec SENESCENCE_LENGTH_MAX_RATE = 0.2E-8 * 0.45 / 3.5e-3 (trop rapide)

-----------------------------------------------------------------------------------
A CORRIGER :

- On a bcp trop C => Tallage
- faire une sortie de la sumTT. Pour cela il faut virer le SAM et mettre les propriétés sur Axe

-----------------------------------------------------------------------------------
TARGETS

Après 1050h simulations = 250 DD :
- 2.5% N dans shoot et 1.5% ds roots
- Shoot/Root = 3.2
- Shoot = *16
(en réalité ces valeurs sont uniquement une fois début allongement des EN)
- sénescence F1 environ 50%

-----------------------------------------------------------------------------------
TODO :
- regarder sur un pas de temps long avec/sans température

