ts caribu = 4

** ---- FARQUHAR-WHEATH

Default Tr value = 0.1

** ---- ELONG-WHEATH

** Leaves
#- calculate_deltaL_preE : Kn = 100// ^3 | Kc = 100
- RER fixe par phytomère

** ---- GROWTH-WHEATH

- RATIO_SUCROSE_MSTRUCT = 0.444 au lieu de 0.384
- RATIO_N_MSTRUCT_ROOTS_ = 0.005 au lieu de 0.02
- AMINO_ACIDS_C_RATIO = 4.15 au lieu de 3.67 
- AMINO_ACIDS_N_RATIO = 1.25 au lieu de 1.17

** Roots
- calculate_roots_mstruct_growth : Vmax * 5.5 ; K = 1500 au lieu de 1250

** ---- CN-WHEATH

** effet de la température sur les synthèses et dégrations, minéralisation, absorption racinaire et exudation

** Blades
- calculate_D_Proteins : k_proteins = f(cyto) 
- conc_cyto init = 120 / diminution inti F1 à 3
- calculate_S_Sucrose : Vmax * 4
- calculate_S_amino_acids : Vmax * 4
- calculate_S_Starch: Vmax * 4

** HZ
- calculate_S_proteins * 5 
- calculate_D_Proteins : 2.5e-7 
- calculate_S_Fructans * 1.5

** Roots
- calculate_Unloading_Sucrose : VMAX_SUCROSE_UNLOADING * 1.2
- calculate_S_cytokinins : S_cytokinins *1
- calculate_Uptake_Nitrates : net_nitrate_uptake 
- calculate_exudation : C_EXUDATION * 3.8

** ---- SENESC-WHEATH
- SENESCENCE_ROOTS = 0 
#- sénescence forcée pour F1 à partir sum_TT > 20, avec SENESCENCE_LENGTH_MAX_RATE = 0.2E-8 * 0.45 / 3.5e-3 (trop rapide)

** ---- RESPI-WHEATH
- R_growth: YG = 0.75

-----------------------------------------------------------------------------------
A CORRIGER :

- On a bcp trop C => Tallage

-----------------------------------------------------------------------------------
TARGETS

Après 1050h simulations = 250 DD :
- sénescence F1 environ 50%



