METEO : Obs

** ---- ELONG-WHEATH

** Leaves
- calculate_deltaL_preE : Kn = 200// ^3
- RER fixe par phytomère

** ---- GROWTH-WHEATH

** Roots
- calculate_roots_mstruct_growth : mstruct_C_growth * 1.55

** ---- CN-WHEATH

** Blades
- calculate_D_Proteins : k_proteins = f(cyto) 
- PhotosyntheticOrgan.PARAMETERS.DELTA_D_CYTOKININS * 1 * (1-0.59)/20*max(0,Ts)*0.59

** HZ
- calculate_S_proteins * 3 
- calculate_D_Proteins : 2.5e-7 

** Roots
- calculate_Export_Nitrates : PARAMETERS.K_NITRATE_EXPORT * 1
- calculate_Unloading_Sucrose : VMAX_SUCROSE_UNLOADING = 0.03 * 1

-----------------------------------------------------------------------------------
A CORRIGER :

- On a bcp trop C => Tallage
- faire une sortie de la sumTT. Pour cela il faut virer le SAM et mettre les propriétés sur Axe
- peut être revoir la régulation de la dégradation des cytokinines par la température. Attention pas même tempétarature utilisée.

-----------------------------------------------------------------------------------
TARGETS

Après 500h simulations à 12°c :
- 2.5% N dans shoot et 1.5% ds roots
- Shoot/Root = 3.2
- Shoot = *16
(en réalité ces valeurs sont uniquement une fois début allongement des EN)
