Meteo smooth
ts caribu = 4

** ---- FARQUHAR-WHEATH

Default Tr value = 0.1

** ---- ELONG-WHEATH

** Leaves
#- calculate_deltaL_preE : Kn = 100// ^3 | Kc = 100
- RER fixe par phytomère

** ---- GROWTH-WHEATH

- RATIO_SUCROSE_MSTRUCT = 0.444 au lieu de 0.384
- RATIO_N_MSTRUCT_ROOTS_ = 0.005 au lieu de 0.02
- AMINO_ACIDS_C_RATIO = 4.15 au lieu de 3.67 
- AMINO_ACIDS_N_RATIO = 1.25 au lieu de 1.17

** Roots
- calculate_roots_mstruct_growth : Vmax * 6

** ---- CN-WHEATH

** effet de la température sur les synthèses et dégrations, minéralisation, absorption racinaire et exudation

** Blades
- calculate_D_Proteins : k_proteins = f(cyto) 
- conc_cyto init = 120 / diminution inti F1 à 3
- calculate_S_Sucrose : Vmax * 4
- calculate_S_amino_acids : Vmax * 4
- calculate_S_Starch: Vmax * 4
- calculate_D_Starch: DELTA_DSTARCH * 4

- calculate_S_proteins : Vmax = 0.002 au lieu de 0.0015 ; K = 160 au lieu de 100

** HZ
- calculate_S_proteins * 10
- calculate_D_Proteins : 2.5e-7 
- calculate_S_Fructans * 1.5

** Roots
- calculate_Unloading_Sucrose : VMAX_SUCROSE_UNLOADING * 1.3
- calculate_S_cytokinins : VMAX_S_CYTOKININS
- calculate_S_amino_acids : VMAX_AMINO_ACIDS
- calculate_Uptake_Nitrates : net_nitrate_uptake 
- calculate_exudation : C_EXUDATION * 1 et N_exudation = min( AA/sucr , 0.2) * C_exudation

- regul_transpiration : total_transpiration * 25
- calculate_Export_Nitrates : K_NITRATE_EXPORT * 3
- calculate_Export_Amino_Acids : K_AMINO_ACIDS_EXPORT * 3
- calculate_Export_cytokinins : K_CYTOKININS_EXPORT

** ---- SENESC-WHEATH
- SENESCENCE_ROOTS = 0 
- sénescence forcée pour F1 à partir sum_TT > 210, F2 280, F3 320, F4 380 avec SENESCENCE_LENGTH_MAX_RATE = 0.2E-8 * 0.45 / 3.5e-3 (trop rapide)

** ---- RESPI-WHEATH
- R_growth: YG = 0.8 // 0.75

-----------------------------------------------------------------------------------
A CORRIGER :


-----------------------------------------------------------------------------------
TARGETS

Après 1050h simulations = 250 DD :
- sénescence F1 environ 50%
- 5 feuilles vertes à la ligulation F5 puis nb feuilles vertes diminuentjusqu'à ligulation F8
- 3.5 feuilles vertes à la ligulation de F8 puis nb Green leaf augmente de nouveau



