(lp1
ccopy_reg
_reconstructor
p2
(copenalea.mtg.mtg
MTG
p3
c__builtin__
object
p4
NtRp5
(dp6
S'_components'
p7
(dp8
I0
(lp9
I1
asI1
(lp10
I2
asI2
(lp11
I3
aI13
aI23
aI33
aI43
aI52
asI3
(lp12
I4
asI4
(lp13
I5
asI7
(lp14
I8
asI10
(lp15
I11
asI13
(lp16
I14
asI14
(lp17
I15
asI17
(lp18
I18
asI20
(lp19
I21
asI23
(lp20
I24
asI24
(lp21
I25
asI27
(lp22
I28
asI30
(lp23
I31
asI33
(lp24
I34
asI34
(lp25
I35
asI37
(lp26
I38
asI40
(lp27
I41
asI43
(lp28
I44
asI44
(lp29
I45
asI47
(lp30
I48
asI50
(lp31
I51
asI52
(lp32
I53
asI53
(lp33
I54
asI56
(lp34
I57
asI59
(lp35
I60
assS'_scale'
p36
(dp37
I0
I0
sI1
I1
sI2
I2
sI3
I3
sI4
I4
sI5
I5
sI6
I5
sI7
I4
sI8
I5
sI9
I5
sI10
I4
sI11
I5
sI12
I5
sI13
I3
sI14
I4
sI15
I5
sI16
I5
sI17
I4
sI18
I5
sI19
I5
sI20
I4
sI21
I5
sI22
I5
sI23
I3
sI24
I4
sI25
I5
sI26
I5
sI27
I4
sI28
I5
sI29
I5
sI30
I4
sI31
I5
sI32
I5
sI33
I3
sI34
I4
sI35
I5
sI36
I5
sI37
I4
sI38
I5
sI39
I5
sI40
I4
sI41
I5
sI42
I5
sI43
I3
sI44
I4
sI45
I5
sI46
I5
sI47
I4
sI48
I5
sI49
I5
sI50
I4
sI51
I5
sI52
I3
sI53
I4
sI54
I5
sI55
I5
sI56
I4
sI57
I5
sI58
I5
sI59
I4
sI60
I5
ssS'_children'
p38
(dp39
I3
(lp40
I13
asI4
(lp41
I7
aI14
asI5
(lp42
I6
asI6
(lp43
I8
aI15
asI7
(lp44
I10
asI8
(lp45
I9
asI9
(lp46
I11
asI11
(lp47
I12
asI13
(lp48
I23
asI14
(lp49
I17
aI24
asI15
(lp50
I16
asI16
(lp51
I18
aI25
asI17
(lp52
I20
asI18
(lp53
I19
asI19
(lp54
I21
asI21
(lp55
I22
asI23
(lp56
I33
asI24
(lp57
I27
aI34
asI25
(lp58
I26
asI26
(lp59
I28
aI35
asI27
(lp60
I30
asI28
(lp61
I29
asI29
(lp62
I31
asI31
(lp63
I32
asI33
(lp64
I43
asI34
(lp65
I37
aI44
asI35
(lp66
I36
asI36
(lp67
I38
aI45
asI37
(lp68
I40
asI38
(lp69
I39
asI39
(lp70
I41
asI41
(lp71
I42
asI43
(lp72
I52
asI44
(lp73
I47
aI53
asI45
(lp74
I46
asI46
(lp75
I48
aI54
asI47
(lp76
I50
asI48
(lp77
I49
asI49
(lp78
I51
asI53
(lp79
I56
asI54
(lp80
I55
asI55
(lp81
I57
asI56
(lp82
I59
asI57
(lp83
I58
asI58
(lp84
I60
assS'_root'
p85
I0
sS'_complex'
p86
(dp87
I1
I0
sI2
I1
sI3
I2
sI4
I3
sI5
I4
sI8
I7
sI11
I10
sI13
I2
sI14
I13
sI15
I14
sI18
I17
sI21
I20
sI23
I2
sI24
I23
sI25
I24
sI28
I27
sI31
I30
sI33
I2
sI34
I33
sI35
I34
sI38
I37
sI41
I40
sI43
I2
sI44
I43
sI45
I44
sI48
I47
sI51
I50
sI52
I2
sI53
I52
sI54
I53
sI57
I56
sI60
I59
ssS'_parent'
p88
(dp89
I0
NsI6
I5
sI7
I4
sI8
I6
sI9
I8
sI10
I7
sI11
I9
sI12
I11
sI13
I3
sI14
I4
sI15
I6
sI16
I15
sI17
I14
sI18
I16
sI19
I18
sI20
I17
sI21
I19
sI22
I21
sI23
I13
sI24
I14
sI25
I16
sI26
I25
sI27
I24
sI28
I26
sI29
I28
sI30
I27
sI31
I29
sI32
I31
sI33
I23
sI34
I24
sI35
I26
sI36
I35
sI37
I34
sI38
I36
sI39
I38
sI40
I37
sI41
I39
sI42
I41
sI43
I33
sI44
I34
sI45
I36
sI46
I45
sI47
I44
sI48
I46
sI49
I48
sI50
I47
sI51
I49
sI52
I43
sI53
I44
sI54
I46
sI55
I54
sI56
I53
sI57
I55
sI58
I57
sI59
I56
sI60
I58
ssS'_graph_properties'
p90
(dp91
sS'_properties'
p92
(dp93
S'diameter'
p94
(dp95
I34
F0.26000000000000001
sI4
F0.20000000000000001
sI37
F0.40999999999999998
sI7
F0.17999999999999999
sI44
F0.34999999999999998
sI14
F0.28999999999999998
sI47
F0
sI17
F0.32000000000000001
sI53
F1.6666666666666667
sI56
F0
sI24
F0.31
sI27
F0.35999999999999999
ssS'shape_max_width'
p96
(dp97
I40
F2.6206806290814142
sI10
F1.100093997694483
sI50
F0
sI20
F1.3322228633905828
sI59
F0
sI30
F1.8841145776882382
ssS'rolled_length'
p98
(dp99
I40
L0L
sI10
L0L
sI50
L0L
sI20
L0L
sI59
L0L
sI30
L0L
ssS'd_rolled'
p100
(dp101
I32
I0
sI42
I0
sI12
I0
sI22
I0
ssS'color'
p102
(dp103
sS'edge_type'
p104
(dp105
I1
S'/'
sI2
S'/'
sI3
S'/'
sI4
S'/'
sI5
S'/'
sI6
S'<'
sI7
S'+'
sI8
S'+'
sI9
S'<'
sI10
S'<'
sI11
S'<'
sI12
S'<'
sI13
S'<'
sI14
S'<'
sI15
S'<'
sI16
S'<'
sI17
S'+'
sI18
S'+'
sI19
S'<'
sI20
S'<'
sI21
S'<'
sI22
S'<'
sI23
S'<'
sI24
S'<'
sI25
S'<'
sI26
S'<'
sI27
S'+'
sI28
S'+'
sI29
S'<'
sI30
S'<'
sI31
S'<'
sI32
S'<'
sI33
S'<'
sI34
S'<'
sI35
S'<'
sI36
S'<'
sI37
S'+'
sI38
S'+'
sI39
S'<'
sI40
S'<'
sI41
S'<'
sI42
S'<'
sI43
S'<'
sI44
S'<'
sI45
S'<'
sI46
S'<'
sI47
S'+'
sI48
S'+'
sI49
S'<'
sI50
S'<'
sI51
S'<'
sI52
S'<'
sI53
S'<'
sI54
S'<'
sI55
S'<'
sI56
S'+'
sI57
S'+'
sI58
S'<'
sI59
S'<'
sI60
S'<'
ssS'HS_final'
p106
(dp107
I2
L6L
ssS'species'
p108
(dp109
I1
S'Soissons'
p110
sI40
S'Soissons'
p111
sI10
g110
sI50
S'Soissons'
p112
sI20
S'Soissons'
p113
sI59
S'Soissons'
p114
sI30
S'Soissons'
p115
ssS'lrolled'
p116
(dp117
I32
I0
sI42
I0
sI12
I0
sI22
I0
ssS'area'
p118
(dp119
I4
F3.1415926535897931
sI5
F0
sI6
F3.1415926535897931
sI8
F0
sI9
F6.2203534541077898
sI10
cnumpy.core.multiarray
scalar
p120
(cnumpy
dtype
p121
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x000@'
tRp123
sI11
I0
sI12
g120
(g122
S'\x00\x00\x00\x00\x00\x000@'
tRp124
sI14
F0
sI15
F7.8351320780529434
sI16
F0
sI18
F2.4127431579569598
sI19
F10.153627456402214
sI20
g120
(g122
S'\xcd\xcc\xcc\xcc\xcc\xcc6@'
tRp125
sI21
I0
sI22
g120
(g122
S'\xcd\xcc\xcc\xcc\xcc\xcc6@'
tRp126
sI24
F0.29216811678384802
sI25
F12.173671532660451
sI26
F0.29216811678384802
sI28
F0
sI29
F15.833626974092557
sI30
g120
(g122
S'\x00\x00\x00\x00\x00\x00A@'
tRp127
sI31
I0
sI32
g120
(g122
S'\x00\x00\x00\x00\x00\x00A@'
tRp128
sI34
F3.7573448136933942
sI35
F11.435397259066848
sI36
F3.7573448136933942
sI38
F0
sI39
F18.676768325591318
sI40
g120
(g122
S'\xcd\xcc\xcc\xcc\xccLA@'
tRp129
sI41
I0
sI42
g120
(g122
S'\xcd\xcc\xcc\xcc\xccLA@'
tRp130
sI44
F8.1367249727975697
sI45
F15.943582716968193
sI46
F8.1367249727975697
sI48
F0
sI49
F0
sI50
I0
sI51
I0
sI53
F47.1238898038469
sI54
F0
sI55
F47.1238898038469
sI57
F0
sI58
F0
sI59
I0
sI60
I0
ssS'label'
p131
(dp132
I1
S'plant1'
p133
sI2
S'MS'
p134
sI3
S'metamer1'
p135
sI4
S'internode'
p136
sI5
S'HiddenElement'
p137
sI6
S'StemElement'
p138
sI7
S'sheath'
p139
sI8
g137
sI9
g138
sI10
S'blade'
p140
sI11
g137
sI12
S'LeafElement1'
p141
sI13
S'metamer2'
p142
sI14
g136
sI15
g137
sI16
g138
sI17
g139
sI18
g137
sI19
g138
sI20
g140
sI21
g137
sI22
S'LeafElement1'
p143
sI23
S'metamer3'
p144
sI24
g136
sI25
g137
sI26
g138
sI27
g139
sI28
g137
sI29
g138
sI30
g140
sI31
g137
sI32
S'LeafElement1'
p145
sI33
S'metamer4'
p146
sI34
g136
sI35
g137
sI36
g138
sI37
g139
sI38
g137
sI39
g138
sI40
g140
sI41
g137
sI42
S'LeafElement1'
p147
sI43
S'metamer5'
p148
sI44
g136
sI45
g137
sI46
g138
sI47
g139
sI48
g137
sI49
g138
sI50
g140
sI51
g137
sI52
S'metamer6'
p149
sI53
g136
sI54
g137
sI55
g138
sI56
g139
sI57
g137
sI58
g138
sI59
g140
sI60
g137
ssS'L_shape'
p150
(dp151
I33
F17.399999999999999
sI3
F18.199999999999999
sI43
F0
sI13
F21.100000000000001
sI52
F0
sI23
F22.699999999999999
ssS'green_length'
p152
(dp153
I32
F22.699999999999999
sI58
F0
sI36
F4.6000000000000014
sI6
F5
sI39
F14.5
sI9
F11
sI42
F17.399999999999999
sI12
F18.199999999999999
sI46
F7.4000000000000057
sI16
F0
sI49
F0
sI19
F10.100000000000001
sI22
F21.100000000000001
sI55
F9
sI26
F0.29999999999999716
sI29
F14
ssS'timetable'
p154
(dp155
I2
NssS'inclination'
p156
(dp157
I4
L0L
sI6
L0L
sI7
L0L
sI9
L0L
sI10
L1L
sI14
L0L
sI16
L0L
sI17
L0L
sI19
L0L
sI20
L1L
sI24
L0L
sI26
L0L
sI27
L0L
sI29
L0L
sI30
L1L
sI34
L0L
sI36
L0L
sI37
L0L
sI39
L0L
sI40
L1L
sI44
L0L
sI46
L0L
sI47
L0L
sI49
L0L
sI50
L1L
sI53
L0L
sI55
L0L
sI56
L0L
sI58
L0L
sI59
L1L
ssS'srt'
p158
(dp159
I32
F1
sI42
F1
sI12
F1
sI22
F1
ssS'hasEar'
p160
(dp161
I2
NssS'ntop'
p162
(dp163
I34
L1L
sI59
L-1L
sI4
L4L
sI37
L1L
sI7
L4L
sI40
L1L
sI10
L4L
sI44
L0L
sI14
L3L
sI47
L0L
sI17
L3L
sI50
L0L
sI20
L3L
sI53
L-1L
sI56
L-1L
sI24
L2L
sI27
L2L
sI30
L2L
ssS'n_sect'
p164
(dp165
I40
I1
sI10
I1
sI50
I1
sI20
I1
sI59
I1
sI30
I1
ssS'is_green'
p166
(dp167
I5
I01
sI6
I01
sI8
I01
sI9
I01
sI11
I01
sI12
I01
sI15
I01
sI16
I01
sI18
I01
sI19
I01
sI21
I01
sI22
I01
sI25
I01
sI26
I01
sI28
I01
sI29
I01
sI31
I01
sI32
I01
sI35
I01
sI36
I01
sI38
I01
sI39
I01
sI41
I01
sI42
I01
sI45
I01
sI46
I01
sI48
I01
sI49
I01
sI51
I01
sI54
I01
sI55
I01
sI57
I01
sI58
I01
sI60
I01
ssS'green_area'
p168
(dp169
I32
g120
(g122
S'\x00\x00\x00\x00\x00\x00A@'
tRp170
sI58
F0
sI36
F3.7573448136933942
sI6
F3.1415926535897931
sI39
F18.676768325591318
sI9
F6.2203534541077898
sI42
g120
(g122
S'\xcd\xcc\xcc\xcc\xccLA@'
tRp171
sI12
g120
(g122
S'\x00\x00\x00\x00\x00\x000@'
tRp172
sI46
F8.1367249727975697
sI16
F0
sI49
F0
sI19
F10.153627456402214
sI22
g120
(g122
S'\xcd\xcc\xcc\xcc\xcc\xcc6@'
tRp173
sI55
F47.1238898038469
sI26
F0.29216811678384802
sI29
F15.833626974092557
ssS'shape_mature_length'
p174
(dp175
I40
F17.399999999999999
sI10
F18.199999999999999
sI50
F0
sI20
F21.100000000000001
sI59
F0
sI30
F22.699999999999999
ssS'srb'
p176
(dp177
I32
F0
sI42
F0
sI12
F0
sI22
F0
ssS'nff'
p178
(dp179
I2
L6L
ssS'senesced_area'
p180
(dp181
I32
I0
sI58
F0
sI36
F0
sI6
F0
sI39
F0
sI9
F0
sI42
I0
sI12
I0
sI46
F0
sI16
F0
sI49
F0
sI19
F0
sI22
I0
sI55
F0
sI26
F0
sI29
F0
ssS'anchor_point'
p182
(dp183
I32
copenalea.plantgl.math._pglmath
Vector3
p184
(F-0.16629936292429015
F0.263590349458247
F40.399999999999999
tRp185
sI36
g184
(F-0.16629936292429015
F0.263590349458247
F40.399999999999999
tRp186
sI6
g184
(F-0.16629936292429015
F0.263590349458247
F0
tRp187
sI39
g184
(F-0.16629936292429015
F0.263590349458247
F45
tRp188
sI9
g184
(F-0.16629936292429015
F0.263590349458247
F5
tRp189
sI42
g184
(F-0.16629936292429015
F0.263590349458247
F59.5
tRp190
sI12
g184
(F-0.16629936292429015
F0.263590349458247
F16
tRp191
sI46
g184
(F-0.16629936292429015
F0.263590349458247
F59.5
tRp192
sI19
g184
(F-0.16629936292429015
F0.263590349458247
F16
tRp193
sI22
g184
(F-0.16629936292429015
F0.263590349458247
F26.100000000000001
tRp194
sI55
g184
(F-0.16629936292429015
F0.263590349458247
F66.900000000000006
tRp195
sI26
g184
(F-0.16629936292429015
F0.263590349458247
F26.100000000000001
tRp196
sI29
g184
(F-0.16629936292429015
F0.263590349458247
F26.399999999999999
tRp197
ssS'width'
p198
(dp199
I32
g120
(g122
S'\\\xf5\x8f\x03\x11\x80\xf7?'
tRp200
sI42
g120
(g122
S'\x9c\x8f\x0fW\xd5+\xff?'
tRp201
sI12
g120
(g122
S'\xae\x87H\x0c\xf3\x9f\xeb?'
tRp202
sI22
g120
(g122
S'*\xa3`\xd2\xa2\xf7\xf0?'
tRp203
ssS'shape_key'
p204
(dp205
I40
(S'1'
I4
Ntp206
sI10
(S'4'
I27
Ntp207
sI50
(S'1'
I18
Ntp208
sI20
(S'3'
I7
Ntp209
sI59
(S'1'
I17
Ntp210
sI30
(S'2'
I16
Ntp211
ssS'length'
p212
(dp213
I4
F5
sI5
F0
sI6
F5
sI7
F11
sI8
F0
sI9
F11
sI10
F18.199999999999999
sI11
F0
sI12
F18.199999999999999
sI14
F8.5999999999999996
sI15
F8.5999999999999996
sI16
F0
sI17
F12.5
sI18
F2.3999999999999986
sI19
F10.100000000000001
sI20
F21.100000000000001
sI21
F0
sI22
F21.100000000000001
sI24
F12.800000000000001
sI25
F12.500000000000004
sI26
F0.29999999999999716
sI27
F14
sI28
F0
sI29
F14
sI30
F22.699999999999999
sI31
F0
sI32
F22.699999999999999
sI34
F18.600000000000001
sI35
F14
sI36
F4.6000000000000014
sI37
F14.5
sI38
F0
sI39
F14.5
sI40
F17.399999999999999
sI41
F0
sI42
F17.399999999999999
sI44
F21.899999999999999
sI45
F14.499999999999993
sI46
F7.4000000000000057
sI47
F0
sI48
F0
sI49
F0
sI50
F0
sI51
F0
sI53
F9
sI54
F0
sI55
F9
sI56
F0
sI57
F0
sI58
F0
sI59
F0
sI60
F0
ssS'visible_length'
p214
(dp215
I34
F4.6000000000000014
sI59
F0
sI4
F5
sI37
F14.5
sI7
F11
sI40
F17.399999999999999
sI10
F18.199999999999999
sI44
F7.4000000000000057
sI14
F0
sI47
F0
sI17
F10.100000000000001
sI50
F0
sI20
F21.100000000000001
sI53
F9
sI56
F0
sI24
F0.29999999999999716
sI27
F14
sI30
F22.699999999999999
ssS'senesced_length'
p216
(dp217
I4
L0L
sI6
F0
sI7
L0L
sI9
F0
sI10
L0L
sI12
F0
sI14
L0L
sI16
F0
sI17
L0L
sI19
F0
sI20
L0L
sI22
F0
sI24
L0L
sI26
F0
sI27
L0L
sI29
F0
sI30
L0L
sI32
F0
sI34
L0L
sI36
F0
sI37
L0L
sI39
F0
sI40
L0L
sI42
F0
sI44
L0L
sI46
F0
sI47
L0L
sI49
F0
sI50
L0L
sI53
L0L
sI55
F0
sI56
L0L
sI58
F0
sI59
L0L
ssS'azimuth'
p218
(dp219
I1
g120
(g122
S'\xf8\xb51\xce.\xd2a@'
tRp220
sI2
NsI4
F171.32694916011701
sI6
F171.32694916011701
sI7
I0
sI9
I0
sI14
F180.35170040196934
sI16
F180.35170040196934
sI17
I0
sI19
I0
sI24
F181.83569146475082
sI26
F181.83569146475082
sI27
I0
sI29
I0
sI34
F191.89318644958749
sI36
F191.89318644958749
sI37
I0
sI39
I0
sI44
F192.60957762937105
sI46
F192.60957762937105
sI47
I0
sI49
I0
sI53
F184.03251642558203
sI55
F184.03251642558203
sI56
I0
sI58
I0
ssS'position'
p221
(dp222
I1
(g120
(g122
S'\xc0\x7f\x8d*LI\xc5\xbf'
tRp223
g120
(g122
S'p\xb8\x9d\x0e\xaa\xde\xd0?'
tRp224
F0
tp225
ssS'refplant_id'
p226
(dp227
I1
L1L
sssS'_id'
p228
I60
sbaI1500
a.